PASTE NEXT CODE IN Cabecera.php in wordpress theme.

<header id="cc-header" class="row-fluid">
  <?php $header_options = cyberchimps_get_option( 'header_section_order' );
if( is_array( $header_options ) && $header_options != '' ) {
foreach( $header_options as $option ) {
if( $option == 'cyberchimps_logo_search' ) {
echo '<div class="row-fluid"><div class="span12">';
get_search_form( true );
echo '</div></div>';
}
}
}?>
    <div class="row-fluid">
<div class="span5">
<?php if (function_exists('cyberchimps_header_logo') ) {
cyberchimps_header_logo();
} ?>
</div>
<div id="minnav" class="span7">
<?php do_action('cyberchimps_before_navigation'); ?>
<nav id="navigation" role="navigation">
     <div class="main-navigation navbar">
       <div class="navbar-inner">
       	<div class="container">
               
         <?php /* hide collapsing menu if not responsive */
if( cyberchimps_get_option( 'responsive_design', 'checked' ) ): ?>
 	 <div class="nav-collapse collapse">
           <?php endif; ?>
         	 <?php wp_nav_menu( array( 'theme_location'  => 'primary', 'menu_class' => 'nav', 'walker' => new cyberchimps_walker(), 'fallback_cb' => 'cyberchimps_fallback_menu' ) ); ?>
<?php if( cyberchimps_get_option( 'searchbar', 1 ) == "1" ) : ?>
<?php get_search_form(); ?>
<?php endif; ?>
     <?php /* hide collapsing menu if not responsive */
if( cyberchimps_get_option( 'responsive_design', 'checked' ) ): ?>
</div><!-- collapse -->
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
           <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </a>
      <?php endif; ?>
         </div><!-- container -->
       </div><!-- .navbar-inner .row-fluid -->
     </div><!-- main-navigation navbar -->
</nav><!-- #navigation -->
<?php do_action('cyberchimps_after_navigation'); ?>
</div><!-- span -->
    </div><!-- row-fluid -->
</header>